
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- <title>Martha O'Hara</title> -->
    <!--<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500,600,700&display=swap" rel="stylesheet">
    <title>Interior and Exterior Decoration| G K Enterprise</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Martha O&#039;Hara Interiors &raquo; Feed" href="https://oharainteriors.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Martha O&#039;Hara Interiors &raquo; Comments Feed" href="https://oharainteriors.com/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/oharainteriors.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://oharainteriors.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='activecampaign-form-block-css'  href='https://oharainteriors.com/wp-content/plugins/activecampaign-subscription-forms/activecampaign-form-block/build/style-index.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://oharainteriors.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='https://oharainteriors.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 19.5px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36.5px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 22px;--wp--preset--font-size--huge: 49.5px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='fontawesome-css'  href='https://oharainteriors.com/wp-content/plugins/easy-social-sharing/assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='easy-social-sharing-general-css'  href='https://oharainteriors.com/wp-content/plugins/easy-social-sharing/assets/css/easy-social-sharing.css' type='text/css' media='all' />
<style id='easy-social-sharing-general-inline-css' type='text/css'>

			#ess-wrap-sidebar-networks .socicon,
			#ess-wrap-inline-networks .ess-social-sharing,
			#ess-wrap-inline-networks.ess-inline-layout-two .socicon,
			#ess-wrap-inline-networks.ess-inline-layout-two .ess-social-count,
			#ess-wrap-inline-networks.ess-inline-layout-two .ess-more-networks {
				background: #d9c8c3;
				color: #202020 !important;
			}

			#ess-wrap-sidebar-networks .socicon:hover,
			#ess-wrap-inline-networks .ess-social-sharing:hover,
			#ess-wrap-inline-networks.ess-inline-layout-two .ess-social-sharing:hover .socicon,
			#ess-wrap-inline-networks.ess-inline-layout-two .ess-social-sharing:hover .ess-social-count,
			#ess-wrap-inline-networks.ess-inline-layout-two .ess-social-sharing:hover .ess-more-networks {
				background: #d8d9d7;
				color: #202020 !important;
			}

			#ess-wrap-inline-networks.ess-inline-layout-two .ess-social-sharing:hover .socicon,
			#ess-wrap-inline-networks.ess-inline-layout-two .ess-social-sharing:hover .ess-social-count,
			#ess-wrap-inline-networks.ess-inline-layout-two .ess-social-sharing:hover .ess-more-networks {
				color:#ffffff !important;
			}

			#ess-wrap-inline-networks.ess-inline-layout-one .socicon,
			#ess-wrap-inline-networks.ess-inline-layout-one .ess-social-count,
			#ess-wrap-inline-networks.ess-inline-layout-one .ess-more-networks,
			.ess-popup-wrapper .inline-networks {
				background: #aea09c;
				color: #202020 !important;
			}

			#ess-wrap-inline-networks.ess-inline-layout-one .ess-social-sharing:hover .socicon,
			#ess-wrap-inline-networks.ess-inline-layout-one .ess-social-sharing:hover .ess-social-count {
				background: #adaeac;
				color: #202020 !important;
			}

			#ess-wrap-inline-networks.ess-no-network-label .ess-social-sharing .ess-social-count {
				background: #e1d3cf;
			}

			#ess-wrap-inline-networks.ess-no-network-label .ess-social-sharing:hover .ess-social-count {
				background: #e0e1df;
			}
		
</style>
<link rel='stylesheet' id='vfb-pro-css'  href='https://oharainteriors.com/wp-content/plugins/vfb-pro/public/assets/css/vfb-style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://oharainteriors.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
<style id='woocommerce-layout-inline-css' type='text/css'>

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://oharainteriors.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://oharainteriors.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='twentynineteen-style-css'  href='https://oharainteriors.com/wp-content/themes/oharainteriors/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-print-style-css'  href='https://oharainteriors.com/wp-content/themes/oharainteriors/print.css' type='text/css' media='print' />
<link rel='stylesheet' id='ohara-google-font-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C400i%2C700%2C900&#038;display=swap&#038;ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='ohara-font-awesome-css'  href='https://oharainteriors.com/wp-content/themes/oharainteriors/assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ohara-main-bootstrap-css'  href='https://oharainteriors.com/wp-content/themes/oharainteriors/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ohara-webside-menu-css'  href='https://oharainteriors.com/wp-content/themes/oharainteriors/assets/css/webslidemenu.css' type='text/css' media='all' />
<link rel='stylesheet' id='ohara-slick-css'  href='https://oharainteriors.com/wp-content/themes/oharainteriors/assets/css/slick.css' type='text/css' media='all' />
<link rel='stylesheet' id='ohara-slick-theme-css'  href='https://oharainteriors.com/wp-content/themes/oharainteriors/assets/css/slick-theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='ohara-developer-css'  href='https://oharainteriors.com/wp-content/themes/oharainteriors/assets/css/developer.css' type='text/css' media='all' />
<link rel='stylesheet' id='ohara-style-css'  href='https://oharainteriors.com/wp-content/themes/oharainteriors/assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='ohara-custom-css'  href='https://oharainteriors.com/wp-content/themes/oharainteriors/assets/css/custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-css'  href='https://oharainteriors.com/wp-content/plugins/ubermenu/pro/assets/css/ubermenu.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-font-awesome-css'  href='https://oharainteriors.com/wp-content/plugins/ubermenu/assets/css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://oharainteriors.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://oharainteriors.com/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://oharainteriors.com/wp-json/" /><link rel="alternate" type="application/json" href="https://oharainteriors.com/wp-json/wp/v2/pages/17" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://oharainteriors.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://oharainteriors.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9.3" />
<meta name="generator" content="WooCommerce 6.5.1" />
<link rel="canonical" href="https://oharainteriors.com/" />
<link rel='shortlink' href='https://oharainteriors.com/' />
<link rel="alternate" type="application/json+oembed" href="https://oharainteriors.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Foharainteriors.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://oharainteriors.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Foharainteriors.com%2F&#038;format=xml" />
<script
    type="text/javascript"
    async defer
    src="//assets.pinterest.com/js/pinit.js"
></script>

<script async defer data-pin-hover="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>


<style id="ubermenu-custom-generated-css">
/** UberMenu Responsive Styles (Breakpoint Setting) **/
@media screen and (min-width: 992px){
  .ubermenu{ display:block !important; } .ubermenu-responsive .ubermenu-item.ubermenu-hide-desktop{ display:none !important; } .ubermenu-responsive.ubermenu-retractors-responsive .ubermenu-retractor-mobile{ display:none; }   /* Force current submenu always open but below others */ .ubermenu-force-current-submenu .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-submenu-drop, .ubermenu-force-current-submenu .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-submenu-drop {     display: block!important;     opacity: 1!important;     visibility: visible!important;     margin: 0!important;     top: auto!important;     height: auto;     z-index:19; }   /* Invert Horizontal menu to make subs go up */ .ubermenu-invert.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop{      top:auto;      bottom:100%; } .ubermenu-invert.ubermenu-horizontal.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-has-submenu-drop > .ubermenu-target:after{      content:"\f106"; }    /* Invert Vertical menu to make subs go left */ .ubermenu-invert.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-submenu-drop{   right:100%;   left:auto; } .ubermenu-invert.ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > a.ubermenu-target:after{   right:auto;   left:10px;   margin-top:-7px;   content:"\f104"; } .ubermenu-vertical.ubermenu-invert .ubermenu-item > .ubermenu-submenu-drop {   clip: rect(-5000px,5000px,5000px,-5000px); } .ubermenu-responsive-toggle{ display:none; }
}
@media screen and (max-width: 991px){
   .ubermenu-responsive-toggle, .ubermenu-sticky-toggle-wrapper { display: block; }  .ubermenu-responsive{ width:100%; max-height:500px; visibility:visible; overflow:visible;  -webkit-transition:max-height 1s ease-in; transition:max-height .3s ease-in; } .ubermenu-responsive.ubermenu-items-align-center{     text-align:left; } .ubermenu-responsive.ubermenu{ margin:0; } .ubermenu-responsive.ubermenu .ubermenu-nav{ display:block; }  .ubermenu-responsive.ubermenu-responsive-nocollapse, .ubermenu-repsonsive.ubermenu-no-transitions{ display:block; max-height:none; }  .ubermenu-responsive.ubermenu-responsive-collapse{ max-height:none; visibility:visible; overflow:visible; } .ubermenu-responsive.ubermenu-responsive-collapse{ max-height:0; overflow:hidden !important; visibility:hidden; } .ubermenu-responsive.ubermenu-in-transition, .ubermenu-responsive.ubermenu-in-transition .ubermenu-nav{ overflow:hidden !important; visibility:visible; } .ubermenu-responsive.ubermenu-responsive-collapse:not(.ubermenu-in-transition){ border-top-width:0; border-bottom-width:0; } .ubermenu-responsive.ubermenu-responsive-collapse .ubermenu-item .ubermenu-submenu{ display:none; }  .ubermenu-responsive .ubermenu-item-level-0{ width:50%; } .ubermenu-responsive.ubermenu-responsive-single-column .ubermenu-item-level-0{ float:none; clear:both; width:100%; } .ubermenu-responsive .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target{ border:none; box-shadow:none; } .ubermenu-responsive .ubermenu-item.ubermenu-has-submenu-flyout{ position:static; } .ubermenu-responsive.ubermenu-sub-indicators .ubermenu-submenu-type-flyout .ubermenu-has-submenu-drop > .ubermenu-target:after{ content:"\f107"; }  .ubermenu-responsive .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop{ width:100%; min-width:100%; max-width:100%; top:auto; left:0 !important; } .ubermenu-responsive.ubermenu-has-border .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop{ left: -1px !important; /* For borders */ } .ubermenu-responsive .ubermenu-submenu.ubermenu-submenu-type-mega > .ubermenu-item.ubermenu-column{ min-height:0; border-left:none;  float:left; /* override left/center/right content alignment */ display:block; } .ubermenu-responsive .ubermenu-item.ubermenu-active > .ubermenu-submenu.ubermenu-submenu-type-mega{     max-height:none;     height:auto;/*prevent overflow scrolling since android is still finicky*/     overflow:visible; } .ubermenu-responsive.ubermenu-transition-slide .ubermenu-item.ubermenu-in-transition > .ubermenu-submenu-drop{ max-height:1000px; /* because of slide transition */ } .ubermenu .ubermenu-submenu-type-flyout .ubermenu-submenu-type-mega{ min-height:0; } .ubermenu.ubermenu-responsive .ubermenu-column, .ubermenu.ubermenu-responsive .ubermenu-column-auto{ min-width:50%; } .ubermenu.ubermenu-responsive .ubermenu-autoclear > .ubermenu-column{ clear:none; } .ubermenu.ubermenu-responsive .ubermenu-column:nth-of-type(2n+1){ clear:both; } .ubermenu.ubermenu-responsive .ubermenu-submenu-retractor-top:not(.ubermenu-submenu-retractor-top-2) .ubermenu-column:nth-of-type(2n+1){ clear:none; } .ubermenu.ubermenu-responsive .ubermenu-submenu-retractor-top:not(.ubermenu-submenu-retractor-top-2) .ubermenu-column:nth-of-type(2n+2){ clear:both; }   .ubermenu.ubermenu-responsive .ubermenu-tabs, .ubermenu.ubermenu-responsive .ubermenu-tabs-group, .ubermenu.ubermenu-responsive .ubermenu-tab, .ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{ /** TABS SHOULD BE 100%  ACCORDION */ width:100%; min-width:100%; max-width:100%; left:0; } .ubermenu.ubermenu-responsive .ubermenu-tabs, .ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{ min-height:0 !important;/* Override Inline Style from JS */ } .ubermenu.ubermenu-responsive .ubermenu-tabs{ z-index:15; } .ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{ z-index:20; } /* Tab Layering */ .ubermenu-responsive .ubermenu-tab{ position:relative; } .ubermenu-responsive .ubermenu-tab.ubermenu-active{ position:relative; z-index:20; } .ubermenu-responsive .ubermenu-tab > .ubermenu-target{ border-width:0 0 1px 0; } .ubermenu-responsive.ubermenu-sub-indicators .ubermenu-tabs > .ubermenu-tabs-group > .ubermenu-tab.ubermenu-has-submenu-drop > .ubermenu-target:after{ content:"\f107"; }  .ubermenu-responsive .ubermenu-tabs > .ubermenu-tabs-group > .ubermenu-tab > .ubermenu-tab-content-panel{ top:auto; border-width:1px; } .ubermenu-responsive .ubermenu-tab-layout-bottom > .ubermenu-tabs-group{ /*position:relative;*/ }   .ubermenu-reponsive .ubermenu-item-level-0 > .ubermenu-submenu-type-stack{ /* Top Level Stack Columns */ position:relative; }  .ubermenu-responsive .ubermenu-submenu-type-stack .ubermenu-column, .ubermenu-responsive .ubermenu-submenu-type-stack .ubermenu-column-auto{ /* Stack Columns */ width:100%; max-width:100%; }   .ubermenu-responsive .ubermenu-item-mini{ /* Mini items */ min-width:0; width:auto; float:left; clear:none !important; } .ubermenu-responsive .ubermenu-item.ubermenu-item-mini > a.ubermenu-target{ padding-left:20px; padding-right:20px; }   .ubermenu-responsive .ubermenu-item.ubermenu-hide-mobile{ /* Hiding items */ display:none !important; }  .ubermenu-responsive.ubermenu-hide-bkgs .ubermenu-submenu.ubermenu-submenu-bkg-img{ /** Hide Background Images in Submenu */ background-image:none; } .ubermenu.ubermenu-responsive .ubermenu-item-level-0.ubermenu-item-mini{ min-width:0; width:auto; } .ubermenu-vertical .ubermenu-item.ubermenu-item-level-0{ width:100%; } .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > .ubermenu-target:after{ content:'\f107'; } .ubermenu-vertical .ubermenu-item.ubermenu-item-level-0.ubermenu-relative.ubermenu-active > .ubermenu-submenu-drop.ubermenu-submenu-align-vertical_parent_item{     top:auto; } .ubermenu-responsive-toggle{ display:block; }
}
@media screen and (max-width: 480px){
  .ubermenu.ubermenu-responsive .ubermenu-item-level-0{ width:100%; } .ubermenu.ubermenu-responsive .ubermenu-column, .ubermenu.ubermenu-responsive .ubermenu-column-auto{ min-width:100%; } 
}


/** UberMenu Custom Menu Styles (Customizer) **/
/* main */
.ubermenu-main .ubermenu-row { max-width:800px; margin-left:auto; margin-right:auto; }
.ubermenu-main.ubermenu-transition-slide .ubermenu-active > .ubermenu-submenu.ubermenu-submenu-type-mega,.ubermenu-main:not(.ubermenu-transition-slide) .ubermenu-submenu.ubermenu-submenu-type-mega,.ubermenu .ubermenu-force > .ubermenu-submenu { max-height:300px; }
.ubermenu-main.ubermenu-transition-fade .ubermenu-item .ubermenu-submenu-drop { margin-top:0; }
.ubermenu-main .ubermenu-submenu.ubermenu-submenu-drop { background-color:#ffffff; }


/* Status: Loaded from Transient */

</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://oharainteriors.com/wp-content/uploads/2019/10/cropped-favicon-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://oharainteriors.com/wp-content/uploads/2019/10/cropped-favicon-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://oharainteriors.com/wp-content/uploads/2019/10/cropped-favicon-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://oharainteriors.com/wp-content/uploads/2019/10/cropped-favicon-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			blockquote {
	margin:40px 0px;
}
.wp-block-separator {
    border-bottom: 2px solid #EFEAE5;
    margin: 60px auto;
}
.team-listing-section {
    padding-top: 40px;
}		</style>
		
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="home page-template-default page page-id-17 wp-embed-responsive theme-oharainteriors woocommerce-no-js">
<div class="wsmenucontainer clearfix">
<div id="overlapblackbg"></div>
    <header class="navbar-fixed-top">
    	<div class="container-fluid">

        	<div class="logo">
            <a href="" class="logo-large">
                            <img src="name.png" alt="Martha O&#039;Hara Interiors">
                          </a>
            <a href="https://oharainteriors.com" class="logo-small">
                            <img src="logo.png" alt="Martha O&#039;Hara Interiors">
                          </a>
          </div>
            <div class="header-nav">
            	<!--Main Menu HTML Code-->
                
<!-- UberMenu [Configuration:main] [Theme Loc:] [Integration:api] -->
<a class="ubermenu-responsive-toggle ubermenu-responsive-toggle-main ubermenu-skin-none ubermenu-loc- ubermenu-responsive-toggle-content-align-right ubermenu-responsive-toggle-align-right ubermenu-responsive-toggle-icon-only " data-ubermenu-target="ubermenu-main-3"><i class="fa fa-bars"></i></a><nav id="ubermenu-main-3" class="ubermenu ubermenu-nojs ubermenu-main ubermenu-menu-3 ubermenu-responsive ubermenu-responsive-single-column ubermenu-responsive-991 ubermenu-responsive-collapse ubermenu-horizontal ubermenu-transition-shift ubermenu-trigger-hover_intent ubermenu-skin-none  ubermenu-bar-align-center ubermenu-items-align-left ubermenu-bound ubermenu-disable-submenu-scroll ubermenu-sub-indicators ubermenu-retractors-responsive"><ul id="ubermenu-nav-main-3" class="ubermenu-nav"><li id="menu-item-279" class="about-uber ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-has-children ubermenu-item-279 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://oharainteriors.com/about-us/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">About</span></a><ul class="ubermenu-submenu ubermenu-submenu-id-279 ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-center ubermenu-autoclear" >
<li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Close</li></ul></li>
<li id="menu-item-607" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-has-children ubermenu-item-607 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://oharainteriors.com/services/conceptual-design/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Services</span></a>
<ul class="ubermenu-submenu ubermenu-submenu-id-607 ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-center ubermenu-autoclear" >
<li id="menu-item-281" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-281 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-5" ><a class="ubermenu-target ubermenu-target-with-image ubermenu-item-layout-default ubermenu-content-align-center ubermenu-item-layout-image_left" href=""><img class="ubermenu-image ubermenu-image-size-full" src="https://oharainteriors.com/wp-content/uploads/2019/10/martha-ohara-conceptual-design.jpg" srcset="https://oharainteriors.com/wp-content/uploads/2019/10/martha-ohara-conceptual-design.jpg 500w, https://oharainteriors.com/wp-content/uploads/2019/10/martha-ohara-conceptual-design-300x222.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" width="500" height="370" alt="interior decoration"  /><span class="ubermenu-target-title ubermenu-target-text">Interior Decoration</span></a></li>
<li id="menu-item-283" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-283 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-5" ><a class="ubermenu-target ubermenu-target-with-image ubermenu-item-layout-default ubermenu-content-align-center ubermenu-item-layout-image_left" href=""><img class="ubermenu-image ubermenu-image-size-full" src="https://oharainteriors.com/wp-content/uploads/2019/10/martha-ohara-interiors-material-and-finish-selections.jpg" srcset="https://oharainteriors.com/wp-content/uploads/2019/10/martha-ohara-interiors-material-and-finish-selections.jpg 500w, https://oharainteriors.com/wp-content/uploads/2019/10/martha-ohara-interiors-material-and-finish-selections-300x222.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" width="500" height="370" alt="Water Fountain"  /><span class="ubermenu-target-title ubermenu-target-text">Water Fountain</span></a></li><li id="menu-item-282" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-282 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-5" ><a class="ubermenu-target ubermenu-target-with-image ubermenu-item-layout-default ubermenu-content-align-center ubermenu-item-layout-image_left" href=""><img class="ubermenu-image ubermenu-image-size-full" src="https://oharainteriors.com/wp-content/uploads/2019/10/martha-ohara-furniture-and-styling-3.jpg" srcset="https://oharainteriors.com/wp-content/uploads/2019/10/martha-ohara-furniture-and-styling-3.jpg 500w, https://oharainteriors.com/wp-content/uploads/2019/10/martha-ohara-furniture-and-styling-3-300x222.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" width="500" height="370" alt="Land Scape"  /><span class="ubermenu-target-title ubermenu-target-text">Land Scape</span></a></li>
<li id="menu-item-284" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-284 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-5" ><a class="ubermenu-target ubermenu-target-with-image ubermenu-item-layout-default ubermenu-content-align-center ubermenu-item-layout-image_left" href="">
<img class="ubermenu-image ubermenu-image-size-full" src="https://oharainteriors.com/wp-content/uploads/2019/10/martha-ohara-interiors-out-of-state-clients-2.jpg" srcset="https://oharainteriors.com/wp-content/uploads/2019/10/martha-ohara-interiors-out-of-state-clients-2.jpg 500w, https://oharainteriors.com/wp-content/uploads/2019/10/martha-ohara-interiors-out-of-state-clients-2-300x222.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" width="500" height="370" alt=" GK Enterprise Play Ground"  /><span class="ubermenu-target-title ubermenu-target-text">Play Ground</span></a></li>
<li id="menu-item-5715" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-5715 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-5" ><a class="ubermenu-target ubermenu-target-with-image ubermenu-item-layout-image_above ubermenu-content-align-center" href=""><img class="ubermenu-image ubermenu-image-size-full" src="https://oharainteriors.com/wp-content/uploads/2020/05/virtual-design-packages.jpg" srcset="https://oharainteriors.com/wp-content/uploads/2020/05/virtual-design-packages.jpg 500w, https://oharainteriors.com/wp-content/uploads/2020/05/virtual-design-packages-300x222.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" width="500" height="370" alt="Swimming Pool"  /><span class="ubermenu-target-title ubermenu-target-text">Swimming Pool</span></a></li><li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Close</li></ul></li><li id="menu-item-285" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-285 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://oharainteriors.com/interior-design-portfolio/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Portfolio</span></a>
<!-- End UberMenu -->
            </div>
            <div class="header-btn">
                                <a class="btn" href="tel:+9830770208" title="Contact Us"><span>Call Us</span></a>
                          </div>
            <!-- <div class="wsmobileheader clearfix"><a id="wsnavtoggle" class="animated-arrow"><span></span></a></div>  -->
        </div>
         
    </header>
<div class="main-slider-section">
            <div class="slider main-slider">
                <div>
            <div class="slider-img" style="background:url(gl1.jpg) no-repeat;"></div>
        </div>
    	        <div>
            <div class="slider-img" style="background:url(gl2.jpg) no-repeat;"></div>
        </div>
    	        <div>
            <div class="slider-img" style="background:url(gl3.jpg) no-repeat;"></div>
        </div>
    	        <div>
            <div class="slider-img" style="background:url(gl4.jpg) no-repeat;"></div>
        </div>
    	    </div>
		    <div class="carousel-caption">
        <div class="container">
          <div class="caption-title"><h1> Interior Decoration <strong>|</strong> Based in Haripur, Singur <a href="https://www.xewqa.ml/">, HOOGLY-712223</a> <strong>|</strong> Projects With Westbengal</h1>
</div>
        </div>
    </div>
	    </div>
    <!-- Section End -->
    
    <!-- Section Start -->
    <section class="middle-section">
    	
        <!-- About Dwell Section Start -->
        <div class="about-dwell-section">
             <div class="container-small">
             	<div class="tagline-logo">
                  <div class="tagline-logo-inner">
                  	 <h2>Live <strong>in beauty.</strong></h2>
<p>Your style, introduced perfectly through our award-triumphing designers and powerhouse venture control team.</p>
                  </div>
                </div>
             </div>   
        </div>
        <!-- About Dwell Section End -->
        	
        <!-- Design Philosophy Section Start -->
        <div class="design-philosophy-section">
             <div class="container">
             	             	<div class="design-philosophy-block">
                  	 <h2>design<br />
philosophy</h2>
<p>We layout for each aesthetic, and we comprise our fresh, balanced angle into each home – from the Twin Cities, to the Lone Star state, to the coasts. Our customers are positioned throughout hoogly and beyond!</p>
                </div>
            	            	                <div class="design-philosophy-block curated-custom-block">
                  	 <h2>curated<br />
and custom</h2>
<p>We`ve constructed relationships with loads of manufacturers specializing in well-crafted custom furniture, window treatments, and place rugs. No cookie-cutter catalogue patterns here. We`re all approximately the alchemy of matching customers with the ones ideal pieces.</p>
                </div>
           		             </div>   
        </div>
        <!-- Design Philosophy Section End -->
    	                <!-- Design Services Section Start -->
        <div class="design-services-section">
        	<div class="row">
	            	            <div class="design-services-block portfolio">
	            	<a href="" title="Portfolio">
	                  <h2>Interior Decoration</h2>
	                  <div class="design-services-thumb">
	                    <div class="btn"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
	                    	                    <img src="https://oharainteriors.com/wp-content/uploads/2019/09/portfolio.jpg" alt="Portfolio">
	                  </div>
	              	</a>
	            </div>
	        		            <div class="design-services-block portfolio">
	            	<a href="" title="Design Services">
	                  <h2>Water Fountain</h2>
	                  <div class="design-services-thumb">
	                    <div class="btn"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
	                    	                    <img src="fnt.jpg" alt="Design Services">
	                  </div>
	              	</a>
	            </div>
	        		            <div class="design-services-block portfolio">
	            	<a href="" title="Our Story">
	                  <h2>Swimming Pool</h2>
	                  <div class="design-services-thumb">
	                    <div class="btn"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
	                    	                    <img src="our story.jpg" alt="Our Story">
	                  </div>
	              	</a>
	            </div>
                                <div class="design-services-block portfolio">
	            	<a href="" title="Our Story">
	                  <h2>Play Ground</h2>
	                  <div class="design-services-thumb">
	                    <div class="btn"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
	                    	                    <img src="pl.jpg" alt="Our Story">
	                  </div>
	              	</a>
	            </div>
                                 <div class="design-services-block portfolio">
	            	<a href="" title="Our Story">
	                  <h2>Land Scape</h2>
	                  <div class="design-services-thumb">
	                    <div class="btn"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
	                    	                    <img src="lnd.jpg" alt="Our Story">
	                  </div>
	              	</a>
	            </div>
	        	           	</div>
        </div>
        <!-- Design Services Section End -->
                        <!-- Testimonials Section Start -->
        <div class="testimonials-section">
            <div class="container-large">
                <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="testimonials-main">
                            <div class="testimonials-icon"><img src="https://oharainteriors.com/wp-content/themes/oharainteriors/assets/images/praise.png" alt="Icon"></div>
                            <h2>&#8230;handed all expectations…</h2>
                            <div class="client-detail">
                                                            <a href="https://oharainteriors.com/austin-tx-interior-designer/">–T Halder, Kol</a>
                                
                            </div>
                        </div>
                    </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="testimonials-main">
                            <div class="testimonials-icon"><img src="https://oharainteriors.com/wp-content/themes/oharainteriors/assets/images/praise.png" alt="Icon"></div>
                            <h2>&#8230;Their recognition precedes them…</h2>
                            <div class="client-detail">
                                                            –N das, Dum Dum                                
                            </div>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>	
        <!-- Testimonials Section End -->
                        <div class="featured-logo-section">
            <div class="container">
                <div class="featured-logo">
                    <ul>
                                                <li><a href="http://oharainteriors.com/press/" title=""><img src="cl1.png" alt="joyguruart"></a></li>
                                                <li><a href="http://oharainteriors.com/press/" title=""><img src="cl2.png" alt="Luxe"></a></li>
                                                <li><a href="http://oharainteriors.com/press/" title=""><img src="cl3.png" alt="Martha O'Hara Interiors on BHG"></a></li>
                                                <li><a href="http://oharainteriors.com/press/" title=""><img src="cl4.png" alt="Martha O'Hara Interiors on HGTV"></a></li>
                                                <li><a href="http://oharainteriors.com/press/" title=""><img src="cl5.png" alt="Martha O'Hara Interiors on the Today Show"></a></li>
                                            </ul>
                </div>
            </div>
        </div>
            </section>

	<footer>
    	<div class="container-large">
        	<div class="footer-top">
              
                        <div class="separator"><div class="btn-block"><a class="btn" href=" https://wa.me/9830770208" title="Let’s Chat"><span>Let’s Chat</span></a></div></div>
                                    <div class="row">
                            	<div class="footer-col-1">
                    <div class="tagline-logo">
                      <div class="tagline-logo-inner"><a href="http://oharainteriors.com/" title=""><img src="ft1.png" alt="Dwell Logo"></a></div>
                    </div>
                </div>
                                                <div class="footer-col-2">
                	<div class="footer-logo"><a href="https://oharainteriors.com" title=""><img src="name.png" alt="Martha O&#039;Hara Interiors"></a>
                    </div>
                                                            <div class="footer-address">
                    	<h2>Singur, HOOGLY</h2>
<p><a href="https://www.google.com/maps/place/Martha+O'Hara+Interiors/@44.9743866,-93.406836,15z/data=!4m5!3m4!1s0x0:0x6900bea418ac3e3a!8m2!3d44.9743866!4d-93.406836" target="_blank" rel="noopener">Haripur,Pahalampur<br />
Pin- 712223</a><br />
<a href="tel:000-000-0000">000-000-0000</a></p>
                    </div>
                                                           
                </div>
                                                <div class="footer-col-3">
                    <div class="footer-quiz">
                    	<a href="https://www.youtube.com/watch?v=SrtFMKc_9Ew" title="TAKE THE QUIZ">
                     		<h2>What’s Your <strong>actual layout</strong>  Style?</h2>  
                        	<div class="btn-block"><div class="btn"><span>WATCH VIDEO</span></div></div>
                        	<p><img src="https://i.ytimg.com/an_webp/SrtFMKc_9Ew/mqdefault_6s.webp?du=3000&sqp=CJzmhJQG&rs=AOn4CLDT7VAaTrG9qvoOmhH-FGGMFhPqlQ" alt="Interior Design Style Quiz"></p>
                        </a>
                    </div>
                </div>
                            </div>
        </div>
                            <div class="footer-bottom">
                <div class="container-large">
                    <ul class="footer-social">
                                                <li><a href="" title="Linkedin" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                                <li><a href="" title="Pinterest" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                <li><a href="" title="Facebook" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                                <li><a href="" title="Instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href="" title="Houzz" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            </ul>
                    <ul>
                                        
                                        <li><a href="" title="Privacy Policy / Terms of Service">Privacy Policy / Terms of Service</a></li>
                                         <li>Copyright 2022 GK ETERPRISE.. All rights reserved.</li>    
                                        </ul>
                </div>
            </div>
                </div>
    </footer>  
    
</div>
<script>
jQuery(document).ready(function(){
	jQuery('.ubermenu-submenu li.ubermenu-current-page-ancestor').parent().closest('li.ubermenu-item').addClass('parent-active');
	jQuery('.ubermenu-submenu li.ubermenu-current_page_item').parent().closest('li.ubermenu-item').addClass('parent-active');
	jQuery('.ubermenu-submenu li.ubermenu-current_page_item').parent().closest('li.about-uber').addClass('parent-active');
    
});
</script>
   	
        <style> .wdp_table_outter{padding:10px 0;} .wdp_table_outter h4{margin: 10px 0 15px 0;} table.wdp_table{border-top-style:solid; border-top-width:1px !important; border-top-color:inherit; border-right-style:solid; border-right-width:1px !important; border-right-color:inherit;border-collapse: collapse; margin-bottom:0px;  } table.wdp_table td{border-bottom-style:solid; border-bottom-width:1px !important; border-bottom-color:inherit; border-left-style:solid; border-left-width:1px !important; border-left-color:inherit; padding:10px 20px !important;} table.wdp_table.lay_horzntl td{padding:10px 15px !important;} a[data-coupon="discount"]{ display: none; } .wdp_helpText{ font-size: 12px; top: 5px; position: relative; } @media screen and (max-width: 640px) { table.wdp_table.lay_horzntl { width:100%; } table.wdp_table.lay_horzntl tbody.wdp_table_body { width:100%; display:block; } table.wdp_table.lay_horzntl tbody.wdp_table_body tr { display:inline-block; width:50%; box-sizing:border-box; } table.wdp_table.lay_horzntl tbody.wdp_table_body tr td {display: block; text-align:left;}}  .awdpOfferMsg{ width: 100%; float: left; margin: 20px 0px; box-sizing: border-box; display: block !important; } .awdpOfferMsg span{ display: inline-block; } </style>

        <div id="ess-main-wrapper">
	<div class="ess-pinterest-img-picker-popup">
		<h3 class="ess-pinterest-popup-title">Pin It on Pinterest</h3>
		<div class="ess-pinterest-popup-close"><i class="fa fa-close"></i></div>
		<div class="ess-social-pin-images" data-permalink="" data-title="Home page" data-post_id="17"></div>
		<div class="ess-no-pinterest-img-found"></div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' id='site_tracking-js-extra'>
/* <![CDATA[ */
var php_data = {"ac_settings":{"tracking_actid":649702405,"site_tracking_default":1},"user_email":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://oharainteriors.com/wp-content/plugins/activecampaign-subscription-forms/site_tracking.js' id='site_tracking-js'></script>
<script type='text/javascript' src='//oharainteriors.com/wp-content/plugins/easy-social-sharing/assets/js/jquery-tiptip/jquery.tipTip.min.js' id='jquery-tiptip-js'></script>
<script type='text/javascript' src='//oharainteriors.com/wp-content/plugins/easy-social-sharing/assets/js/jquery-idletimer/idle-timer.min.js' id='jquery-idletimer-js'></script>
<script type='text/javascript' id='easy-social-sharing-js-extra'>
/* <![CDATA[ */
var easy_social_sharing_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","page_url":"https:\/\/oharainteriors.com\/","update_share_nonce":"44a9fac8a2","shares_count_nonce":"5fe76c5bbb","all_network_shares_count_nonce":"3285221bbb","total_counts_nonce":"13cf495d6a","i18n_no_img_message":"No images found.","network_data":{"facebook":{"network_id":"1","network_name":"facebook","network_desc":"Facebook","network_order":"1","network_count":"0","is_api_support":"1"},"twitter":{"network_id":"2","network_name":"twitter","network_desc":"Twitter","network_order":"2","network_count":"0","is_api_support":"0"},"linkedin":{"network_id":"3","network_name":"linkedin","network_desc":"Linkedin","network_order":"3","network_count":"0","is_api_support":"1"},"googleplus":{"network_id":"4","network_name":"googleplus","network_desc":"Googleplus","network_order":"4","network_count":"0","is_api_support":"1"},"stumbleupon":{"network_id":"5","network_name":"stumbleupon","network_desc":"Stumbleupon","network_order":"5","network_count":"0","is_api_support":"1"},"pinterest":{"network_id":"6","network_name":"pinterest","network_desc":"Pinterest","network_order":"6","network_count":"0","is_api_support":"1"}}};
/* ]]> */
</script>
<script type='text/javascript' src='//oharainteriors.com/wp-content/plugins/easy-social-sharing/assets/js/frontend/easy-social-sharing.min.js' id='easy-social-sharing-js'></script>
<script type='text/javascript' src='https://oharainteriors.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/oharainteriors.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://oharainteriors.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://oharainteriors.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://oharainteriors.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_fcf663aea5b26ce8fd69f9619ca7df54","fragment_name":"wc_fragments_fcf663aea5b26ce8fd69f9619ca7df54","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://oharainteriors.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-after'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type='text/javascript' src='https://oharainteriors.com/wp-content/themes/oharainteriors/js/priority-menu.js' id='twentynineteen-priority-menu-js'></script>
<script type='text/javascript' src='https://oharainteriors.com/wp-content/themes/oharainteriors/assets/js/bootstrap.min.js' id='ohara-bootstrap-min-js'></script>
<script type='text/javascript' src='https://oharainteriors.com/wp-content/themes/oharainteriors/assets/js/webslidemenu.js' id='ohara-webslidemenu-js'></script>
<script type='text/javascript' src='https://oharainteriors.com/wp-content/themes/oharainteriors/assets/js/slick.js' id='ohara-slick-js'></script>
<script type='text/javascript' src='https://oharainteriors.com/wp-content/themes/oharainteriors/assets/js/main.js' id='ohara-main-js'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js' id='google-maps-js'></script>
<script type='text/javascript' id='ubermenu-js-extra'>
/* <![CDATA[ */
var ubermenu_data = {"remove_conflicts":"on","reposition_on_load":"off","intent_delay":"300","intent_interval":"100","intent_threshold":"7","scrollto_offset":"50","scrollto_duration":"1000","responsive_breakpoint":"991","accessible":"on","retractor_display_strategy":"responsive","touch_off_close":"on","collapse_after_scroll":"on","v":"3.2.4","configurations":["main"],"ajax_url":"https:\/\/oharainteriors.com\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/oharainteriors.com\/wp-content\/plugins\/ubermenu\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://oharainteriors.com/wp-content/plugins/ubermenu/assets/js/ubermenu.min.js' id='ubermenu-js'></script>
<script type='text/javascript' src='https://oharainteriors.com/wp-content/plugins/ubermenu/custom/custom.js' id='ubermenu-custom-js'></script>
	
	   <script>
    jQuery(document).ready(function() {
		
        jQuery('.wpvqgr-wrapper .wpvqgr-askinfo form').submit(function(e) {
            e.preventDefault();
            e.stopPropagation();
			wpvqgr.showLoader();
            var data = {};
            var callback = function() {
				wpvqgr.showLoader();
                if (wpvqgr_quiz.settings.redirect) {
                    redirect_url = wpvqgr_results_url;
                }
				
                if (redirect_url != null) {
                    jQuery('.wpvqgr-results').show();
                    
					setTimeout(function(){
                    wpvqgr.redirect(redirect_url);
					},2000);
                    //return;
                }
            }

            // Trigger Custom Event
            //jQuery(document).trigger("wpvqgr-askInfo", [wpvqgr_quiz]);
            jQuery('.wpvqgr-results').css({
                display: 'none !important;'
            });
            wpvqgr.showLoader();
            //wpvqgr.ajaxSaveInfo(data, function(){});
            wpvqgr.ajaxEndQuiz(callback);
            return false;
        });
        wpvqgr.actionsBeforeResults = function() {
            // Hide all remaining "continue" buttons
            jQuery('.wpvqgr-continue').hide();
            jQuery('.wpvqgr-results').hide();
            // Compute (and redirect if needed)
            if (!wpvqgr_results_only) {
                wpvqgr.computeResults();

                // â€”â€” Redirect people (global redirection, or result-based redirection)
                var redirect_url = null;
                // â€”â€”â€”â€” Result-based
                if (wpvqgr.getStore('appreciation').redirect != '') {
                    redirect_url = wpvqgr.getStore('appreciation').redirect;
                    redirect_url = updateQueryStringParameter(redirect_url, 'wpvqgr_id', wpvqgr_quiz.general.id);
                }
                // â€”â€”â€”â€” Global
                /*else if (wpvqgr_quiz.settings.redirect) {
                    redirect_url = wpvqgr_results_url;
                }*/

                // â€”â€”â€”> Move to URL
                if (redirect_url != null) {
                    wpvqgr.showLoader();
                    wpvqgr.redirect(redirect_url);
                    return;
                }
            }

            // Integrate results in view
            wpvqgr.integrateResults();

            // Results UX
            //wpvqgr.displayAskInformations();
            jQuery('.wpvqgr-forcetoshare').hide();
			

            if (wpvqgr_quiz.settings.askinfo) {
                wpvqgr.showLoader();
                setTimeout(function() {
					if(jQuery('.wpvqgr-askinfo .custom_result').length <= 0){
						jQuery('<p class="custom_result">Your Design Style is <br><strong>'+wpvqgr.getFinalScore()+'</strong></p>').insertBefore(jQuery('.wpvqgr-askinfo h3'));	
					}
                    jQuery('.wpvqgr-askinfo').slideDown(500);
                    wpvqgr.hideLoader();
                }, 2000);
            } else {
                wpvqgr.displayResults();
            }
            jQuery('.wpvqgr-results').css({
                'display': 'none !important',
                'height': '0',
                'overflow': 'hidden',
                'padding': '0',
                'border': 'none'
            });
            // then -> displayAskInformations()
            // 	 then -> displayResults()
        };

        wpvqgr.moveOn = function($page, page_id, $question, question_id, $answer, answer_id) {
            if (wpvqgr.isPageOver($page)) {
                if (wpvqgr_quiz.settings.forcecontinue) {
                    $page.querySelector('.wpvqgr-continue').last().show();
                } else {
                    if (wpvqgr.isPageOver($page)) {
                        var $next_page = wpvqgr.getNextPage($page);

                        // Display result if quiz ended
                        if ($next_page == null) {
							$page.fadeOut(400, function() {
                               wpvqgr.goToNextPage($page);
                            });
                            wpvqgr.actionsBeforeResults();
                            //wpvqgr.scrollToResult();
                            // Hide last page
                            /*$page.fadeOut(300, function() {
                                if (wpvqgr_quiz.settings.autoscroll) {
                                    wpvqgr.scrollToResult();
                                }
                            });*/
                        } else {
							$page.fadeOut(400, function() {
                               wpvqgr.goToNextPage($page);
                            });
						}
                        wpvqgr.updateProgressBar();
                    } else {
                        wpvqgr.goToNextPage($page);
                    }

                }
            } else {
                if (wpvqgr_quiz.settings.autoscroll) {
                    wpvqgr.scrollToNextQuestion($question);
                }
            }
        }

        if (wpvqgr_results_only) {
            wpvqgr.displayResults();
        }
        wpvqgrLogObject(wpvqgr_quiz);
    });
</script>
  </body>
</html>
